FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL release=1 \
  name="cortex-certifai-reference-models-server" \
  vendor="CognitiveScale" \
  version=1 \
  summary="Cortex Certifai Reference Model Server" \
  description="Reference Model Server for Cognitive Scale's Cortex Certifai" \
  com.cognitivescale.license_terms="https://www.cognitivescale.com/legal-information/"

COPY licenses /licenses
COPY artifacts/packages/cortex-certifai-reference-model-server-*.zip \
       /tmp/

WORKDIR /app

USER root

RUN microdnf update -y && microdnf install wget findutils -y

# Create '/conda' folder '.bashrc' for the non-root user, otherwise they cannot use conda
RUN mkdir /conda && chown -R 1001 /conda && chmod -R u+w /conda && \
    touch //.bashrc && chown -R 1001 //.bashrc && chmod u+w //.bashrc

USER 1001

# Install conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    /bin/bash /tmp/miniconda.sh -b -p /conda -u && \
    rm /tmp/miniconda.sh
ENV PATH=/conda/bin:$PATH

# Create a conda env
RUN conda create -n python38 python=3.8 -y

# Activate conda (and initialize) when we start the container.
RUN echo 'eval "$(conda shell.bash hook)"' >> ~/.bashrc && \
    echo "conda activate python38" >> ~/.bashrc


RUN /conda/envs/python38/bin/pip install --upgrade pip

RUN /conda/envs/python38/bin/pip install --no-cache-dir \
     $(find /tmp -name cortex-certifai-reference-model-server-*.zip)

USER root
RUN mkdir -p /app && chown -R 1001 /app
USER 1001

ENV PATH=/conda/envs/python38/bin:$PATH

EXPOSE 5111
CMD ["/conda/envs/python38/bin/startCertifaiModelServer"]
